<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Sort Without Articles</title>
  </head>
  <body>

    <style>
      body {
        font-family: sans-serif;
        background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
        background-size: cover;
        display: flex;
        align-items: center;
        min-height: 100vh;
      }

      #bands {
        list-style: inside square;
        font-size: 20px;
        background: white;
        width: 500px;
        margin: auto;
        padding: 0;
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
      }
      #bands li {
        border-bottom: 1px solid #efefef;
        padding: 20px;
      }
      #bands li:last-child {
        border-bottom: 0;
      }

      a {
        color: #ffc600;
        text-decoration: none;
      }

    </style>

    <ul id="bands"></ul>

    <script>
      const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
      const bandsList = document.querySelector("#bands");

      // Get rid of The, An, and A in front of band names
      function clean(bandName) {
        const target = new RegExp("^(the|an|a)$", "i");
        if (bandName.split(" ")[0].match(target)) {
          return bandName.split(" ").slice(1).join(" ");
        } else {
          return bandName;
        }
      }

      const sortedBands = bands.sort((bandOne, bandTwo) => {
        return clean(bandOne) > clean(bandTwo) ? 1 : -1;
      });

      const bandsListContent = bands.map(band => {
        const html = `
          <li>${band}</lI>
        `
        return html
      }).join(" ");

      bandsList.innerHTML = bandsListContent;
    </script>

  </body>
</html>
